# =================================================================

# node environment === development | production
# NODE_ENV=development

# bundle analyzer === false | true
ANALYZE=false

# for self-signed certificates (local only)
# NODE_TLS_REJECT_UNAUTHORIZED=0 # 0 for hacking local dev, 1 for default safety

# for eslint disabling (not working on local)
# DISABLE_ESLINT_PLUGIN=true

# =================================================================

# ??? need this for "axios"? NO -- but needed Node 18+ upgrade ;)
# NEXT_PUBLIC_API_URL=http://127.0.0.1:80/
# NEXT_PUBLIC_API_URL=http://localhost:7777/

# =================================================================

NEXT_PUBLIC_APP_VERSION=0.17.0
NEXT_PUBLIC_WP_GRAPHQL_API_URL=https://threed.design/graphql
NEXT_PUBLIC_WP_REST_API_URL=https://threed.design/wp-json/wp/v2

# for wp preview mode
# NEXT_PUBLIC_WP_AUTH_REFRESH_TOKEN=
# NEXT_PUBLIC_WP_PREVIEW_SECRET=

# =================================================================

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AI...
NEXT_PUBLIC_SWOPCX_API_KEY=bignumber...

# =================================================================

NEXT_PUBLIC_HEY_HEY_HEY="HEY HEY HEY"

# =================================================================

NEXT_PUBLIC_JWT_SECRET=secret
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=secret

# =================================================================

AUTH_SECRET=secret # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

# AUTH_AUTH0_ID=secret
AUTH_AUTH0_ID=secret
# AUTH_AUTH0_SECRET=secret
AUTH_AUTH0_SECRET=secret
# AUTH_AUTH0_ISSUER=https://companyjuice.auth0.com/
AUTH_AUTH0_ISSUER=https://threedgarden.us.auth0.com/

AUTH_FACEBOOK_ID=secret
AUTH_FACEBOOK_SECRET=secret

AUTH_GITHUB_ID=secret
AUTH_GITHUB_SECRET=secret

AUTH_GOOGLE_ID=secret
AUTH_GOOGLE_SECRET=secret

AUTH_TWITTER_ID=secret
AUTH_TWITTER_SECRET=secret

# =================================================================

NEXT_PUBLIC_FARMBOT_TOKEN=secret

# =================================================================

# OPEN AI

# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=secret

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=secret

# =================================================================
# vervel kv
# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
## KV_URL=XXXXXXXX
## KV_REST_API_URL=XXXXXXXX
## KV_REST_API_TOKEN=XXXXXXXX
## KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# =================================================================
# clerk auth
## to start building, create a clerk application at https://dashboard.clerk.com/apps/new
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# =================================================================
# wpgraphql jwt token for HTTP_AUTHORIZATION header (must match in wp-config.php)
GRAPHQL_JWT_AUTH_SECRET_KEY=secret

# =================================================================
# deepseek/deepthink api key
DEEPTHINK_API_KEY=secret

# =================================================================
